﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskCompletionSource1", "TaskCompletionSource1\TaskCompletionSource1.csproj", "{AF85E8C6-3334-4345-812F-B3B63D80EE53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF85E8C6-3334-4345-812F-B3B63D80EE53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF85E8C6-3334-4345-812F-B3B63D80EE53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF85E8C6-3334-4345-812F-B3B63D80EE53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF85E8C6-3334-4345-812F-B3B63D80EE53}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0711B32E-3DC9-4D16-89DB-A12A3BA20552}
	EndGlobalSection
EndGlobal
