﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DirectorySizeMonitor", "DirectorySizeMonitor\DirectorySizeMonitor.csproj", "{883D7B3B-28AE-43D5-8D24-93A57823A8C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{883D7B3B-28AE-43D5-8D24-93A57823A8C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{883D7B3B-28AE-43D5-8D24-93A57823A8C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{883D7B3B-28AE-43D5-8D24-93A57823A8C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{883D7B3B-28AE-43D5-8D24-93A57823A8C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
