﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Orleans.Core" version="1.4.2" targetFramework="net462" />
  <package id="Microsoft.Orleans.OrleansCodeGenerator.Build" version="1.4.2" targetFramework="net462" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net462" />
  <package id="System.Collections" version="4.0.0" targetFramework="net462" />
  <package id="System.Collections.Immutable" version="1.1.37" targetFramework="net462" />
  <package id="System.Diagnostics.Debug" version="4.0.0" targetFramework="net462" />
  <package id="System.Globalization" version="4.0.0" targetFramework="net462" />
  <package id="System.Linq" version="4.0.0" targetFramework="net462" />
  <package id="System.Reflection.Metadata" version="1.2.0" targetFramework="net462" />
  <package id="System.Resources.ResourceManager" version="4.0.0" targetFramework="net462" />
  <package id="System.Runtime" version="4.0.0" targetFramework="net462" />
  <package id="System.Runtime.Extensions" version="4.0.0" targetFramework="net462" />
  <package id="System.Threading" version="4.0.0" targetFramework="net462" />
</packages>