﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Akka" version="1.1.0" targetFramework="net461" />
  <package id="Akka.DI.Core" version="1.0.8" targetFramework="net461" />
  <package id="Akka.DI.Ninject" version="1.0.8" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net461" />
  <package id="Ninject" version="3.2.2.0" targetFramework="net461" />
  <package id="System.Collections.Immutable" version="1.1.36" targetFramework="net461" />
</packages>