﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityGameSpeed.CSharp", "UnityGameSpeed.CSharp.csproj", "{26FF587F-09C4-6EF6-AD80-8D6D5F7CF2EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26FF587F-09C4-6EF6-AD80-8D6D5F7CF2EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26FF587F-09C4-6EF6-AD80-8D6D5F7CF2EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26FF587F-09C4-6EF6-AD80-8D6D5F7CF2EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26FF587F-09C4-6EF6-AD80-8D6D5F7CF2EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
