﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuthenticatedEncryptionTester", "AuthenticatedEncryptionTester\AuthenticatedEncryptionTester.csproj", "{F3B1B3B8-D0D7-4DE1-A918-54EA83218B9E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3B1B3B8-D0D7-4DE1-A918-54EA83218B9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3B1B3B8-D0D7-4DE1-A918-54EA83218B9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3B1B3B8-D0D7-4DE1-A918-54EA83218B9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3B1B3B8-D0D7-4DE1-A918-54EA83218B9E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B199F67E-56D3-492A-AC83-BE351B5BD06F}
	EndGlobalSection
EndGlobal
